# MarketWebApp

./: Market.sln  README.md
Market/: Market.csproj  Startup.cs  appsettings.json
Market/Controllers/: ItemsController.cs  WishListsController.cs
Market/Data/: ApplicationDbContext.cs
Market/Data/Migrations/: 20210615223306_initialsetup.Designer.cs  20210615223306_initialsetup.cs  20210616142826_wishlist.Designer.cs  20210616142826_wishlist.cs  ApplicationDbContextModelSnapshot.cs
Market/Models/: Item.cs  ItemViewModel.cs  WishList.cs
Market/Properties/: launchSettings.json
Market/Views/Home/: Index.cshtml  Privacy.cshtml
Market/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Shared/: _Layout.cshtml
Market/Views/WishLists/: Index.cshtml
